*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
    height:80px;
    background-image:url("MILEL\ B-2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:scroll;
    background-size: 2600vh 900px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0rem calc((100vw-1300px)/2);
}

.logo{
    color:#80ffff;
    font-size:1.5rem;
    font-weight:bold;
    font-style:italic;
    padding:0 2rem;
    border-radius: 30px;
    /*border: 2px solid #dc00f9;*/
}

nav a{
    text-decoration:none;
    color:#80ffff;
    padding:0 1.5rem;
}

nav a:hover{
    color: #e699ff;
}

.hero{
    background-image:url("MILEL\ B-2.jpg");
    background-position:center;
    background-repeat: no-repeat;
    background-attachment: scrol;
    background-size:contain;
    background-size:2500vh 1000px;
}

.hero-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    height:95vh;
    padding:3rem calc((1000vw-1300px)/2);
}

.column-left{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: flex-start;
    color:#fff;
    padding:0rem 2rem;
}

.column-left h1{
    margin-bottom:1rem;
    font-size: 3rem;
}
.column-left p{
    margin-bottom: 1rem;
    font-size:1.2rem;
}
.mahi{
    color: #f9004d;
}

.and{
    color:orange;
}
.manga{
    color:#0077b3;
}
.column-left {
    margin-bottom:2rem;
    font-size:1.5rem;
    line-height:1.5;
}

button{
    display:flex;
    flex-direction: column;
    padding: 1rem 3rem;
    font-size:1rem;
    border:none;
    color:#fdcc04;
    background:#9a1212;
    cursor:pointer;
    border-radius:50px;
}

button:hover{
    background: #fff;
    color:#000;
    transform: scale(1.3);
    transition: .3s;
}

.column-right{
    display:flex;
    justify-content:center;
    align-items:center;
    padding: 0rem 2rem;
}

.service{
    background-image: url("cyberpunk-2077-bus-stop-4k-12.jpg");
    background-repeat: no-repeat;
    background-position:center;
    /*background-position: right top;*/
    background-attachment: fixed;
    background-color:#fdcc04;
    background-size:contain;
    background-size:2300px 1200px; 
    /*background-size: 1600px 900px;*/
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    display:center;
    color: #000;
    font-size: 75px;
    justify-content: center;
    align-items:center;
    display: flex;
    /*font-size: 75px;
    width: 1130px;
    text-align: center;
    flex-direction: center;*/
    position: center;
}
.box{
    display:flex;
    justify-content:center;
    align-items:center;
    
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    display:flex;
    justify-content:center;
    align-items:center;
    /*height: 380px;*/
    flex-direction: column;

    width: 335px;
    padding: 30px 40px;
    background: #fdcc04;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color:#000;

    line-height:30px;
    font-size:30px;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
}

h5{
    background:#fdcc04;
    color:#000;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    display:flex;
    justify-content:center;
    align-items:center;

    color: #fcfc;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 25px;
}
.card .button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color:#000;
    color:#00ff40;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 9px 18px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    /*background: #fff;
    color:#000;
    transform: scale(1.3);
    transition: .3s;*/
    display:flex;
    justify-content:center;
    align-items:center;

    background-color: transparent;
    border: 2px solid #dc00f9;
    cursor: pointer;
    transform: scale(0.99);
    transition: .3s;
}

.contact-me{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 120px;
    background: #fdcc04;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    color: #000;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: #00ff40;
    color: #000;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #dc00f9;
    cursor: pointer;
    transform: scale(1.3);
    transition: .3s;
}
footer{
    position: relative;
    width: 100%;
    height: 200px;
    background: #fdcc04;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: #000;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: #000;
    font-size: 10px;
    width: 250px;
    text-align: center;
    line-height: 16px;
}
/*.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#f700ff;
    margin: 22px 10px;
    color:#000;
    text-decoration: overline;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}*/
.end{
    position: absolute;
    color:#ff00dd;
    bottom: 15px;
    font-size: 10px;
}


.hero-image {
    width:100%;
    height:100%;
}
.social{
    width: 100%;
    height: 80px;
	padding:10px;
	background-color:#fdcc04;
  text-align: center;
}
.social a{
	color:#fff;
  line-height:30px;
  font-size:30px;
  margin: 0 5px;
  text-decoration:none;
  
}
.social a i{
	line-height:30px;
  font-size:30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1); 
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1); 
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.social a:hover i{
  box-shadow: 0px 0px 150px #fdcc04;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}
@media screen and (max-width: 768px){
    .hero-container{
        grid-template-columns:1fr;
    }
}